server {

    server_name lara-shop;
    listen 80;

    location / {
        proxy_read_timeout 3600s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://lara-shop-nginx;
        proxy_pass $target;
    }
}
